<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #webcam-feed {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #logo {
        position: absolute;
        top: 50%;
        left: 50%;
        center: 50%;
        transform: translate(-50%, -50%);
        margin-top: -600px;
        width: 400px;
        height: 400px;
        opacity: 0;
        z-index: 1;
      }
      #tomorrow-widget {
        position: absolute;
        bottom: 0;
        width: 80%;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
      }

      /* Apply different styles for small screens */
      @media only screen and (max-width: 600px) {
        #logo {
          width: 200px;
          height: 200px;
        }
        #tomorrow-widget {
          height: 40vh;
        }
      }
    </style>
  </head>
  <body>
    <div id="webcam-feed"></div>
    <img id="logo" src="https://raw.githubusercontent.com/chyaubio/datadisplay.html/main/logogif.gif">
    <div id="tomorrow-widget" class="tomorrow"
      data-location-type="GPS"
      data-language="EN"
      data-unit-system="METRIC"
      data-skin="light"
      data-widget-type="aqiPollutant"
      data-height="60vh"
      style="padding-bottom:22px;"
    >
      <a
        href="https://www.tomorrow.io/weather-api/"
        rel="nofollow noopener noreferrer"
        target="_blank"
        style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
      >
        <img
          alt="Powered by the Tomorrow.io Weather API"
          src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
          width="250"
          height="18"
        />
      </a>
    </div>
    <script>
      // Get the webcam feed
      navigator.mediaDevices
        .getUserMedia({
          video: {
            facingMode: "environment",
          },
          audio: false,
        })
        .then(function (stream) {
          var video = document.createElement("video");
          video.srcObject = stream;
          video.play();
          video.style.width = "100%";
          video.style.height = "100%";
          video.style.objectFit = "cover";
          document.getElementById("webcam-feed").appendChild(video);
          // Fade in the logo
          $("#logo").animate(
            {
              opacity: 0.8,
            },
            1500
          );
        });
    </script>
    <script>
      (function (d, s, id) {
        if (d.getElementById(id)) {
          if (window.__TOMORROW__) {
            window.__TOMORROW__.renderWidget();
          }
          return;
        }     
        const fjs = d.getElementsByTagName(s)[0];
        const js = d.createElement(s);
        js.id = id;
        js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "tomorrow-sdk");
    </script>
<button onclick="openInChrome()">Open in Chrome</button>
    <script>
      function openInChrome() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/android/i.test(userAgent)) {
          window.location.href = 'googlechrome://navigate?url=' + encodeURIComponent(window.location.href);
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          window.location.href = 'googlechrome://navigate?url=' + encodeURIComponent(window.location.href);
        } else if (/Windows Phone/i.test(userAgent)) {
          window.location.href = 'msedge:' + encodeURIComponent(window.location.href);
        } else {
          alert("This feature is only available on Android devices with Google Chrome, iOS devices with Google Chrome installed, and Windows Phones with Microsoft Edge installed.");
        }
      }
    </script>
  </body>
</html>
